@font-face
  font-family: 'Intro-Light'
  src: url('/resources/fonts/Intro-Light.otf')


@font-face
  font-family: 'Intro-Regular'
  src: url('/resources/fonts/Intro-Regular.otf')

@font-face
  font-family: 'Intro-Bold'
  src: url('/resources/fonts/Intro-Bold.otf')

@font-face
  font-family: 'Cascadia-Mono-Regular'
  src: url('/resources/fonts/Cascadia-Mono.ttf')


$main-purple-color: rgb(163, 51, 255)
$main-lightest-grey-color: rgb(248, 248, 248)
$main-grey-color: rgb(170, 170, 170)
$main-dark-grey-color: rgb(100, 100, 100)
$link-color: rgb(15, 147, 255)

$content-width: 85%


@mixin header-section-footer($margin: 0 auto)
  margin: $margin
  max-width: 1200px
  min-width: 500px
  padding: 20px
  @content


@mixin header-text
  display: block
  font-family: 'Intro-Bold'
  font-size: max(0.8em, min(3.3em, calc(100vw * 4 / 100)))
  text-space: 1.3
  margin: 0


@mixin subheader-text
  font-family: 'Intro-Bold'
  font-size: max(0.5em, min(2.2em, calc(100vw * 4 / 100)))
  margin: 0


@mixin main-text
  color: $main-dark-grey-color
  font-family: 'Intro-Light'
  font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
  line-height: 1.7
  margin: 0


html, body
  margin: 0


p
  @include main-text