@import '../../main'



p
  margin-bottom: 25px
  font-size: 14pt


.main-image
  height: 50vw
  max-height: 300px
  max-width: 300px



.header-text
  font-family: "Intro-Bold"
  font-size: max(0.3em, min(2em, 4vw))
  line-height: 1.5
  margin: 0

  .highlighted
    color: $main-purple-color


.link-icon-svg
  fill: $main-grey-color
  height: 70px
  margin: 0 25px
  width: 70px



.subheader-text
  @include subheader-text
  margin-bottom: 50px



.my-skills-item
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  max-width: 600px
  margin-bottom: min(50px, 4vh)
  min-width: 400px
  padding-right: 30px

  >svg
    fill: $main-purple-color
    height: 40px
    margin: auto 0
    width: 40px

  >span
    font-family: 'Intro-Regular'
    font-size: max(1.5em, min(4vw, 4vh))
    margin: auto 0 auto 25px



.my-projects-items-container
  >img
    border-radius: 10px
    max-width: 50vh
    margin-bottom: 50px
    min-width: 400px
    width: auto



.work-together-text
  margin-bottom: 75px


.phone-email-link
  color: black
  font-family: 'Intro-Bold'
  font-size: max(1.5em, min(4vw, 4vh))
  margin: 0 50px 50px 0
  min-width: 30vh
  text-decoration: none

.phone-email-link:last-of-type
  margin: 0



.project-header-view-container
  >.header-text
    margin-bottom: 50px


.project-description-text
  margin-bottom: 50px


.project-info-container
  >div
    display: flex
    flex-direction: column
    font-size: max(1.5em, min(4vw, 4vh))
    margin-bottom: 50px

  .header
    font-family: 'Intro-Bold'
    margin-bottom: 25px

  .text
    font-family: 'Intro-Light'
    margin-bottom: 15px

  .text:last-of-type
    margin: 0

  .link
    color: $link-color
    font-family: 'Intro-Regular'
    text-decoration: none



.project-main-image.forecast
  border-radius: 5px
  max-width: 50vh
  margin-bottom: 50px
  min-width: 400px
  width: auto



.project-design-text
  margin-bottom: 50px

  >.link
    color: $link-color
    font-family: 'Intro-Regular'
    text-decoration: none


.project-design-image
  border-radius: 10px
  min-width: 400px
  width: 100%
