@import '../../main'



@mixin header-section-footer
  padding: 50px
  margin-bottom: 25px



header, section
  @include header-section-footer

footer
  margin: 0
  padding: 50px



.main-image-container
  display: flex
  justify-content: center
  margin: 50px 0 125px 0



.about-section-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  >p, div
    max-width: 90vh


.my-skills-items-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: left
  margin-top: 50px



.background-bottom-block
  background-color: $main-lightest-grey-color


.phone-email-block
  display: flex
  flex-direction: row
  flex-wrap: wrap