@import "../main"

.main-container
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  height: 250px
  justify-content: space-between
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

h1, h2
  font-family: 'Montserrat-Bold'
  text-align: center
  margin: 0
  width: 100%

h1
  font-size: 6em

h2
  font-size: 2em

.link
  color: $link-color
  display: block
  font-family: 'Montserrat-Regular'
  font-size: 1.2em
  margin: 0
  text-align: center
  text-decoration: none
  transition: .5s
  width: 100%

.link:hover
  color: lighten($link-color, 25%)