@import '../main'


.header-footer-logo
  cursor: pointer
  user-select: none
  width: 45px


.header-items-line
  background-color: $main-grey-color
  height: 2px
  max-width: 200px
  width: 50%


.link-icon-svg
  fill: $main-grey-color
  height: 28px
  margin: 0 15px
  width: 28px
  transition: fill .5s

.link-icon-svg:hover
  fill: $main-purple-color



.header-text
  @include header-text

  >span
    display: inline-block
    margin-bottom: 15px

  .highlighted
    color: $main-purple-color



.parallax
  height: 360px
  perspective: 1px
  overflow-y: hidden

  >.main-image
    position: fixed
    min-width: 400px
    width: 100%


.header-text-small
  font-size: max(0.55em, min(2.1em, calc(100vw * 4 / 100)))



.subheader-text
  @include subheader-text


.my-skills-text, .my-projects-text
  margin: 60px 0
  width: 60%


.my-skills-item
  display: flex
  margin: 20px 0 20px 0

  >svg
    fill: $main-purple-color
    height: 18px
    margin: auto 0
    width: 18px
    transform: translateY(-1px)

  >span
    font-family: 'Intro-Regular'
    font-size: 16pt
    margin-left: 10px



.my-projects-item
  cursor: pointer
  margin: 0 0 60px 0
  width: 46%

  >img
    border-radius: 8px
    transition: .3s
    width: 100%

  >h3
    font-family: 'Intro-Bold'
    font-size: max(0.5em, min(2.2em, calc(100vw * 4 / 100)))
    transition: .5s
    margin: 30px 0 0 0

  >p
    font-family: 'Intro-Light'
    font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
    transition: .5s
    margin: 15px 0


.my-projects-item:hover
  >img
    transform: translateY(-10px)

  >h3
    color: lighten(black, 45%)

  >p
    color: lighten($main-dark-grey-color, 20%)




.work-together-text
  margin: 60px 0
  width: 40%


.phone-email-link
  color: black
  width: fit-content
  font-family: 'Intro-Regular'
  font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
  margin-bottom: 12px
  text-decoration: none
  transition: .5s

.phone-email-link:hover
  color: $main-grey-color



.footer-links-container
  >a
    color: black
    font-family: 'Intro-Regular'
    font-size: 12pt
    margin: auto 0 auto 20px
    text-decoration: none
    transition: .5s

  >a:hover
    color: $main-grey-color


.project-description-text
  margin: 60px 0


.project-info-container
  .header
    font-family: 'Intro-Bold'
    font-size: 14pt
    margin-bottom: 20px
    text-transform: uppercase

  .text
    font-family: 'Intro-Light'
    font-size: 14pt
    margin-bottom: 10px

  .link
    color: $link-color
    font-family: 'Intro-Regular'
    font-size: 14pt
    margin-bottom: 10px
    text-decoration: none
    transition: .5s

  .link:hover
    color: lighten($link-color, 25%)



.project-main-image.forecast
  border-radius: 5px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
  margin-bottom: 2%
  width: 49%

.project-main-image.moex
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
  margin: 0 25px 100px 0
  max-width: 220px



.project-goals-text
  margin: 60px 0 0 0



.project-design-image
  border-radius: 5px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
  width: 100%


.project-design-text
  margin: 60px 0 0 0

  .link
    color: $link-color
    font-family: 'Intro-Regular'
    text-decoration: none
    transition: .5s

  .link:hover
    color: lighten($link-color, 25%)


>.screenshot
  width: 600px