@import '../main'

$code-block-background: #e6e6e6
$code-content-background: #f2f2f2
$text-color: #171717

$type-color: #2b91af
$keyword-color: blue
$string-color: #a31515
$function-color: #74531f
$field-color: #1f377f
$mutable-color: #ffd21c

$table-border-color: #d2d2d2
$link-color: rgb(15, 147, 255)


@mixin lang
  color: black
  font-family: 'Cascadia-Mono-Regular'
  font-size: max(0.3em, min(1.1em, calc(100vw * 4 / 100)))
  line-height: 1.5


.header-text
  @include header-text
  font-size: max(0.4em, min(2.5em, calc(100vw * 4 / 100)))


.subheader-text
  @include subheader-text
  font-size: max(0.3em, min(2em, calc(100vw * 4 / 100)))
  margin: 80px 0 20px 0


.element-name
  @include subheader-text
  font-size: max(0.2em, min(1.4em, calc(100vw * 4 / 100)))
  margin: 40px 0 0 0


.element-description
  @include main-text
  margin: 20px 0



.dev-doc-table
  background-color: $table-border-color
  border-spacing: 0
  margin-bottom: 60px
  padding: 1px 1px 0 1px


  td
    @include main-text
    background-color: white
    border-bottom: 1px solid $table-border-color
    padding: 12px
    vertical-align: top


  td:first-child
    width: 30%

  td:last-child
    width: 70%

  .link
    color: $link-color
    cursor: pointer
    display: block
    font-family: 'Intro-Regular'
    font-size: 1em
    text-decoration: none
    transition: .5s
    top: 0

  .link:hover
    color: lighten($link-color, 25%)


.dev-doc-info-container
  >.description
    margin: 40px 0

pre
  margin: 0
  padding: 16px
  white-space: pre-wrap


.code-block
  background-color: $code-block-background
  border: 1px solid $code-block-background
  margin-bottom: 10px


.code-header
  font-family: 'Intro-Light'
  font-size: 1em
  padding: 8px 16px

.code-content
  background-color: $code-content-background


.lang-fsharp
  @include lang

  .keyword
    color: $keyword-color

  .type
    color: $type-color

  .string
    color: $string-color

  .function
    color: $function-color

  .field
    color: $field-color

  .mutable
    color: $mutable-color



.doc-image
  margin-top: 20px
  width: 100%


.user-doc-text
  padding-top: 20px