@import "../main"

$width: 80%


header
  @include header-section-footer(70px auto 0 auto)


.header-view-container
  padding: 30px 0 0 0
  margin: 100px 0


.header-items-container
  display: flex
  align-items: center


.header-items-svg-container
  display: flex
  margin-left: 20px


.header-text-container
  margin: 50px 0 0 50px



.main-image-section
  @include header-section-footer()



.about-section
  @include header-section-footer()
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  >div
    min-width: 150px
    width: 45%



.my-skills-section
  @include header-section-footer()
  padding-bottom: 0


.my-skills-container
  display: flex
  flex-direction: column
  margin: 100px 0 200px 0

  >div
    display: flex
    flex-direction: row
    justify-content: space-between



.my-skills-items-container
  display: flex
  flex-direction: row


  >div
    display: flex
    flex-direction: column



.my-projects-section
  @include header-section-footer()
  padding-top: 0


.my-projects-container
  display: flex
  flex-direction: column
  margin: 0 0 200px 0


.my-projects-items-container
  display: flex
  justify-content: space-between



.background-bottom-block
  background-color: $main-lightest-grey-color


.work-together-section
  @include header-section-footer(0 auto 150px auto)


footer
  @include header-section-footer()
  display: flex
  flex-direction: column


.work-together-container
  margin: 150px 0


.footer-items-container
  display: flex
  justify-content: space-between
  margin-bottom: 50px


.footer-links-container
  display: flex
  flex-direction: row
  justify-content: flex-end



.project-info-section
  margin: 0 auto
  max-width: 1200px
  width: 80%


.project-header-view-container
  padding: 30px 0 0 0
  margin: 100px 0 20px 0
  max-width: 800px


.project-info-container
  display: flex
  flex-direction: row

  >div
    display: flex
    flex-direction: column
    min-width: 200px
    width: 30%



.project-main-images-section.forecast
  @include header-section-footer()
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between


.project-main-images-section.moex
  @include  header-section-footer()
  display: flex
  flex-direction: row
  flex-wrap: nowrap



.project-goals-section
  @include header-section-footer()


.project-goals-container
  margin: 100px 0
  max-width: 800px



.gallery-section
  @include header-section-footer()


.gallery-container
  margin: 0 0 100px 0

.pinterest-board
  margin-top: 60px


.project-design-section
  @include header-section-footer()


.project-design-container
  display: flex
  flex-direction: row
  margin: 0 0 100px 0
  justify-content: space-between

  >div
    width: 45%



.phone-email-block
  display: flex
  flex-direction: column



.screenshots-section
  @include header-section-footer()

  >.images-container
    background-color: #DDD
    display: grid
    grid-template-columns: repeat(2, 400px)
    margin-bottom: 60px
    padding: 50px

  >.images-container.university
    grid-template-rows: 200px 200px 2760px

  >.images-container.candle-shop
    grid-template-rows: 200px 200px 1783px